aiohttp==3.9.1
aiosignal==1.3.1
anyio==4.0.0
attrs==23.2.0
bcrypt==4.1.2
blinker==1.7.0
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
clients==1.5
colorama==0.4.6
CurrencyConverter==0.17.14
DateTime==5.5
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-SQLAlchemy==3.1.1
fpdf==1.7.2
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.3
json2json==0.1.0
MarkupSafe==2.1.5
multidict==6.0.4
pillow==10.3.0
pycryptodome==3.20.0
PyJWT==2.8.0
pytz==2024.1
reportlab==4.1.0
requests==2.31.0
rubika @ https://github.com/IRMilad/rubika/archive/refs/heads/main.zip#sha256=900dff8221784e2b5f52fba9f8f3f44a509fede0770f59c2b6f372ac26b9e2cf
sniffio==1.3.0
SQLAlchemy==2.0.28
tabulate==0.9.0
toutatis==1.24
tqdm==4.66.1
typing_extensions==4.10.0
unicodecsv==0.14.1
urllib3==2.1.0
Werkzeug==3.0.1
yarl==1.9.4
zope.interface==6.2