<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="../static/login/fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="../static/login/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.0.17/sweetalert2.min.css">
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.23.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.0.17/sweetalert2.min.js"></script>
    <div class="main">
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="../static/login/images/signin-image.jpg" alt="sing up image"></figure>
                        <a href="/user/register" class="signup-image-link">Create an account</a>
                        <a href="/reset-password" class="signup-image-link">Rest password</a>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Login</h2>
                        <form method="POST" class="register-form" id="login-form">
                            <div class="form-group">
                                <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="your_name" id="your_name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="your_pass" id="your_pass" placeholder="Password"/>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
                            </div>
                        </form>
                        <div class="social-login">
                            <span class="social-label">follow us</span>
                            <ul class="socials">
                                <li><a href="https://x.com/sajad_afsar?s=09"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
                                <li><a href="mailto:sajadafsar@gmail.com"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.8/sweetalert2.min.js" integrity="sha512-ySDkgzoUz5V9hQAlAg0uMRJXZPfZjE8QiW0fFMW7Jm15pBfNn3kbGsOis5lPxswtpxyY3wF5hFKHi+R/XitalA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.8/sweetalert2.min.css" integrity="sha512-ZCCAQejiYJEz2I2a9uYA3OrEMr8ZN4BGTwlVYNxsYopLS/WH2bey53SObOKRF4ciHo5gqxgVP/muDloHvWZXHw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault();

    const your_name = document.getElementById('your_name').value;
    const your_pass = document.getElementById('your_pass').value;
    let data = JSON.stringify({
        "username": your_name,
        "password": your_pass
    });

    let config = {
        method: 'post',
        maxBodyLength: Infinity,
        url: '/user/login',
        headers: { 
            'Content-Type': 'application/json'
        },
        data : data
    };

    axios.request(config)
    .then((response) => {
        localStorage.setItem('token', response.data.token);
        console.log(response.data.token)

        // Redirect or do any other action upon successful login
        window.location.href = '/';  
    })
    .catch((error) => {
                console.error('Login failed:', error);
                // Display error message to the user
                Swal.fire({
                    title: 'Error!',
                    text: 'Invalid username or password.',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
});
});
    </script>
</body>
</html>