<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <link rel="stylesheet" type="text/css" href="../static/home/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
    <link href="../static/home/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../static/home/css/style.css" rel="stylesheet" />
    <link href="../static/home/css/responsive.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="">
        <header class="header_section long_section px-0">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="/">
                    <span>Afsar Store</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class=""> </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/feedback">Feedback</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/#category" onclick="smoothScroll('#category')">categories</a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div id="myDiv" class="quote_btn-container">
                    <a id="alogin" href="/user/login">
                        <span id="spanlogin"></span>
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </a>
                    <a class="nav-link fa fa-shopping-cart" style="font-size:18px; margin-right: 15px;"
                        href="/view-cart"></a>
                    <form class="form-inline">
                        <input id="searchBox" class="form-control mr-sm-2" type="search" placeholder="Search"
                            aria-label="Search" oninput="searchProduct(this.value)">
                        <button class="btn my-2 my-sm-0 nav_search-btn" type="button">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                    <div id="searchResults" class="search-results"></div>
                </div>
    </div>
    </nav>
    </header>
    </div>
    <style>
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .search-item {
            cursor: pointer;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
        }

        .search-item:hover {
            background-color: #f9f9f9;
        }

        .view-details-btn {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .view-details-btn:hover {
            background-color: #0056b3;
        }

        .search-item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .user-profile .user-info {
            font-size: 16px;
        }
    </style>
    <script>

        function goToProduct(productId) {
            // Redirect to the product page with the productId
            window.location.href = `/product/${productId}`;
        }
        function smoothScroll(target) {
            var targetElement = document.querySelector(target);
            window.scrollTo({
                top: targetElement.offsetTop,
                behavior: 'smooth'
            });
        }
        const searchResults = document.getElementById('searchResults');

        function searchProduct(searchTerm) {
            const searchResults = document.getElementById('searchResults');

            axios.get(`/search_product?name=${searchTerm}`)
                .then(response => {
                    const products = response.data;
                    if (products.length === 0) {
                        searchResults.innerHTML = '';
                        return;
                    }

                    const searchItems = products.map(product => {
                        return `
                <div class="search-item" onclick="goToProduct(${product.product_id})">
                    <img src="../static/home/images/${product.image}" alt="${product.name}" style="width: 50px; height: 50px; margin-right: 10px;">
                    <span>${product.name}</span>
                    <button class="view-details-btn" data-product-id="${product.product_id}">View Details</button>
                </div>`;
                    }).join('');

                    searchResults.innerHTML = searchItems;
                    searchResults.style.display = 'block';
                })
                .catch(error => {
                    console.error('Error fetching search results:', error);
                });
        }
    </script>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <img src="../static/home/images/Contact icon 3d vector illustration.jpg" alt="User Avatar"
                        style="max-width:100px; max-height: 1000px;">
                    <div class="card-header bg-primary text-white">
                        <h3 class="card-title text-center">User Profile</h3>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <strong>Username:</strong> <span id="username"></span>
                        </div>
                        <div class="mb-3">
                            <strong>Email:</strong> <span id="email"></span>
                        </div>
                        <div class="mb-3">
                            <strong>Role:</strong> <span id="role"></span>
                        </div>
                        <div class="mb-3">
                            <strong>Phone Number:</strong> <span id="phoneNumber"></span>
                        </div>
                        <div class="mb-3">
                            <strong>Registration Date:</strong> <span id="registrationDate"></span>
                        </div>
                        <form id="profileForm">
                            <div class="mb-3">
                                <label for="inputPhoneNumber" class="form-label">New Phone Number</label>
                                <input type="tel" class="form-control" id="inputPhoneNumber" name="phone_number">
                            </div>
                            <div class="mb-3">
                                <label for="inputEmail" class="form-label">New Email Address</label>
                                <input type="email" class="form-control" id="inputEmail" name="email">
                            </div>
                            <div class="mb-3">
                                <label for="inputPassword" class="form-label">New Password</label>
                                <input type="password" class="form-control" id="inputPassword" name="password">
                            </div>
                            <button type="submit" class="btn btn-primary">Update Profile</button>
                        </form>
                        <div class="ml-auto ">
                            <a class="btn btn-primary lr" href="/history">Order History</a>
                        </div>
                        <a href="/" class="btn btn-danger">Log Out</a>
                        <a href="/view-notifications" class="btn btn-primary">notifications</a>

                    </div>
                </div>
            </div>
        </div>
        <style>
            .lr {
                margin-left: 450px;
            }
        </style>
    </div>
    <footer class="footer_section">
        <div class="container">
            <p>
                &copy; <span id="displayYear"></span> All Rights Reserved By
                <a href="https://sajadafsar.ir">SAJADAFSAR</a>
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let loginA = document.getElementById("alogin");
            let spanlog = document.getElementById("spanlogin");
            let tokenlo = localStorage.getItem('token');

            if (tokenlo == null) {
                loginA.href = "/user/login";
                spanlog.textContent = "LOGIN";
            } else {
                loginA.href = "/profile";
                spanlog.textContent = "PROFILE";
            }

            const token = localStorage.getItem('token');

            axios.get('/profiles', {
                headers: {
                    'Authorization': 'Bearer ' + token,
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    const profileData = response.data;
                    document.getElementById('username').textContent = profileData.username;
                    document.getElementById('email').textContent = profileData.email;
                    document.getElementById('role').textContent = profileData.role;
                    document.getElementById('phoneNumber').textContent = profileData.phone_number;
                    document.getElementById('registrationDate').textContent = profileData.registration_date;
                })
                .catch(error => {
                    console.error('Error:', error);
                });

            const profileForm = document.getElementById('profileForm');
            profileForm.addEventListener('submit', function (event) {
                event.preventDefault();
                const formData = new FormData(profileForm);
                const updatedData = {};

                for (const pair of formData.entries()) {
                    if (pair[1]) {
                        updatedData[pair[0]] = pair[1];
                    }
                }

                axios.put('/profile/edit', updatedData, {
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: response.data.message
                        });

                        if (updatedData.email) {
                            document.getElementById('email').textContent = updatedData.email;
                        }
                        if (updatedData.phone_number) {
                            document.getElementById('phoneNumber').textContent = updatedData.phone_number;
                        }
                        if (updatedData.password) {
                            // Handle password update if needed
                        }
                    })
                    .catch(error => {
                        console.error('Error updating profile:', error);
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: 'An error occurred while updating the profile.'
                        });
                    });
            });
        });
        document.querySelector('.btn-danger').addEventListener('click', function () {
            localStorage.clear();
            Swal.fire({
                title: 'Cleared!',
                text: 'Local storage cleared!',
                icon: 'success',
                confirmButtonText: 'OK'
            });
        });
    </script>
</body>

</html>