flowchart TD
    A[Start] --> B{Customer/Landing Page}
    B -- Customer --> C[Product Browsing]
    C -- Browse --> D[View Product Details]
    D -- Add to Cart --> E[Shopping Cart]
    E -- Proceed to Checkout --> F[Enter Shipping/Billing Info]
    F -- Select Payment Method --> G[Place Order]
    G -- Order Placed --> H[Order Confirmation]
    B -- Admin --> I[Admin Dashboard]
    I -- View Customers --> J[Customers Management]
    J -- View/Edit Info --> K[Order History]
    J -- Delete Account --> L[End: Account Deleted]
    I -- View Products --> M[Products Management]
    M -- Add/Edit/Delete --> N[Manage Categories]
    I -- View Orders --> O[Orders Management]
    O -- View/Edit Details --> P[Update Status/Generate Invoices]
    O -- Cancel Order --> Q[Cancelation Process]
    I -- View Categories --> R[Categories Management]
    R -- Add/Edit/Delete --> S[Assign Products]
    I -- View Users --> T[Users Management]
    T -- Add/Edit/Delete --> U[Change Roles/Permissions]
    I -- View Payments --> V[Payments Management]
    V -- Search Payments --> W[View Payment Details]
    V -- Process Refunds --> X[Refund Processing]
    I -- Shipping Addresses --> Y[Shipping Addresses Management]
    Y -- Edit/Delete Addresses --> Z[Set Default Address]
    I -- Feedbacks --> AA[Feedback Management]
    AA -- Search Feedbacks --> BB[View Feedback Details]
    AA -- Respond to Feedback --> CC[Response Process]
    I -- Admin Logs --> DD[View Logs]
    DD -- Search Logs --> EE[Monitor Activity/Integrity Check]